{% extends 'shop/base.html' %}
{% load static %}

<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'shop/detail.css' %}">
    <style>
        body {
            font-family: 'Lobster', cursive;
        }
        
        .col-md-6 img {
            max-width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-custom {
            font-weight: 300;
            font-family: 'Lobster', cursive;
            color: black;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    {% block body %}
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <img src="{{product_object.Image}}">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <table>
                    <tr style="border-bottom: 1px solid #000;">
                        <th style="text-align: left; padding: 8px;">
                            <a href="{% url 'shop:index' %}" class="btn btn-warning btn-custom">Name</a>
                        </th>
                        <th style="text-align: left; padding: 8px;">
                            <a href="{% url 'shop:index' %}" class="btn btn-warning btn-custom">Values</a>
                        </th>
                    </tr>
                    <tr style="background-color: #f2f2f2;">
                        <td style="font-weight: 900; color: black;">Calories</td>
                        <td style="font-weight: 300; color: black;">{{ product_object.price }}</td>
                    </tr>
                    <tr style="background-color: #f2f2f2;">
                        <td style="font-weight: 900; color: black;">Proteins</td>
                        <td style="font-weight: 300; color: black;">{{ product_object.Proteins }}</td>
                    </tr>
                    <tr style="background-color: #f2f2f2;">
                        <td style="font-weight: 900; color: black;">Fats</td>
                        <td style="font-weight: 300; color: black;">{{ product_object.fats }}</td>
                    </tr>
                    <tr style="background-color: #f2f2f2;">
                        <td style="font-weight: 900; color: black;">Carbohydrates</td>
                        <td style="font-weight: 300; color: black;">{{ product_object.Carbohydrates }}</td>
                    </tr>
                    <tr style="background-color: #f2f2f2;">
                        <td style="font-weight: 900; color: black;">Description</td>
                        <td style="font-weight: 300; color: black;">{{ product_object.description }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {% endblock body %}
</body>
</html>
